backend payara
option httpchk
# HTTP/2 over clear text
server server1 nova.hope.nyc.ny.us:1180 maxconn 1024 check inter 6h
http-response replace-header Location ^http://(.*)$ https://\1
# server server1 nova.hope.nyc.ny.us:1181 maxconn 32 ssl alpn h2 verify none

backend payara-alt
option httpchk
server server1 nova.hope.nyc.ny.us:1380 maxconn 1024 check inter 6h

backend payara-admin
option httpchk
server server1 nova.hope.nyc.ny.us:1148 maxconn 1024 ssl alpn h2 verify none

backend payara-admin-alt
option httpchk
server server1 nova.hope.nyc.ny.us:1348 maxconn 1024 ssl alpn h2 verify none

backend jenkins
timeout server 4m
server server1 nova.hope.nyc.ny.us:8088 maxconn 1024 check inter 1h
# Blue Ocean currently doesn't work with HTTP/2 proxying
# server server1 nova.hope.nyc.ny.us:8081 maxconn 32 ssl alpn h2 verify none

backend nexus
server server1 ipv4@nova.hope.nyc.ny.us:2181 maxconn 1024 check inter 1h
backend nexus-docker-public
http-request set-header X-Forwarded-Proto https
server server1 ipv4@nova.hope.nyc.ny.us:8023 maxconn 1024 check inter 1h
backend nexus-docker-private
http-request set-header X-Forwarded-Proto https
server server1 ipv4@nova.hope.nyc.ny.us:8024 maxconn 1024 check inter 1h

backend photos-local-containers
http-request set-header X-Forwarded-Proto https
server server1 ipv4@local-containers.hope.nyc.ny.us:2283 maxconn 256 check inter 1h

backend gitea-local-containers
http-request set-header X-Forwarded-Proto https
server server1 ipv4@local-containers.hope.nyc.ny.us:3000 maxconn 1024 check inter 1h
