backend apache
server apache1 localhost:18080 maxconn 1024 check
http-response replace-header Location ^http://(.*)$ https://\1

backend payara-dev
option httpchk
# HTTP/2 over clear text
server server1 localhost:8080 maxconn 1024 check
http-response replace-header Location ^http://(.*)$ https://\1
