# infra

./: .gitignore  README.adoc
etc/: cubus.properties  haproxy-cloud.cfg  haproxy-nova.cfg  haproxy.cfg
etc/haproxy/: blocked.ips  global.conf
etc/haproxy/config/: 01-global.cfg  02-defaults.cfg  05-nova-backend.cfg  06-flowlogix-backend.cfg
etc/haproxy/sites/: flowlogix-global.cfg  linux-global.cfg  nova-global.cfg
etc/haproxy/syslog/: 49-haproxy.conf
etc/haproxy/templates/: 01-frontend-header.template  02-nova-acl-redirect.template  03-flowlogix-acl-redirect.template  04-nova-backend.template  05-flowlogix-backend.template
etc/httpd/conf.d/: compress.conf  http-to-https.conf  http2.conf  redirect-to-https.conf  ssl.conf  vhosts.conf
etc/mail/: docker-compose.yaml
etc/mail/config/maddy/: maddy.conf.j2
etc/mail/config/spam-config/: blacklist_ips.map  external_relay.conf  fuzzy_check.conf  greylist.conf  metrics.conf  milter_headers.conf  multimap.conf  options.inc  whitelist_senders.map  worker-controller.inc
etc/mail/config/unbound/: unbound.conf
scripts/apps/: deploy-all.sh  download-all-apps.sh  download-app.sh
scripts/cloud/containers/: Vagrantfile  com.flowlogix.hope.containers-volume.plist  com.flowlogix.hope.containers-volumes.plist  com.flowlogix.hope.containers.plist  mount-volumes-from-launchd.sh  start-containers-from-launchd.sh
scripts/cloud/docker/: agent-master.dockerfile  agent-ubuntu.dockerfile  agent.dockerfile  build-agent-master.sh  build-payara5-agent.sh  build-ubuntu-agent.sh  build-user-shell.sh  build.sh  cache.sh  images-builder.sh  install-container-infra.sh  payara-alpine.dockerfile  payara-ubuntu.dockerfile  payara.dockerfile  runner.dockerfile  user-java-shell.dockerfile  user-shell.dockerfile  versions
scripts/cloud/docker/_builders/: agent-maven-settings.xml  agent-maven.properties  cache.sh  docker.dockerfile  geckodriver.sh  install-docker.sh  maven.dockerfile  payara-domain.dockerfile  payara.dockerfile  precache-maven.sh  run-payara.sh
scripts/cloud/docker/agent/: Dockerfile  firefox.build  maven.build  user.build
scripts/cloud/docker/agent-master/: Dockerfile
scripts/cloud/docker/builders/: Dockerfile.maven  Dockerfile.payara
scripts/cloud/docker/common/: firefox-build.dockerfile  functions.sh  java-options.dockerfile  maven-build.dockerfile  payara-build.dockerfile  payara-prewarm-domain.dockerfile  payara.build  payara.dockerfile  user-build-ubuntu.dockerfile  user-build.dockerfile  user.build
scripts/cloud/docker/payara/: Dockerfile
scripts/cloud/docker/runner/: Dockerfile
scripts/cloud/downloads/: geckodriver.sh  precache-maven.sh
scripts/cloud/k8s/: anonymous-dashboard.yaml  longhorn-backup.yaml  payara-filesystem.yaml  payara-svc.yaml  payara-volume.yaml  payara.yaml
scripts/cloud/k8s/payara-deploy/: .gitattributes  ClassloaderDataAPI.war  deploy.txt
scripts/cloud/local/: Vagrantfile  install-provisioner.sh  provision.sh  vagrant-provision.sh
scripts/cloud/oci/: config-vars.yaml  config_vars.yaml  configure-common.yaml  configure-common.yml  create-users.yaml  install-docker.yaml  install-docker.yml  install-haproxy.yaml  install-k8s.yaml  install-software.yml  install-vpn.yaml  install-webservers.yaml  install-webservers.yml  install-wireguard.yaml  provision.yaml  provision.yml  teardown.yaml  teardown.yml  update-and-reboot.yaml  update-and-reboot.yml  vagrant-provision.yaml
scripts/cloud/oci/common/: config-vars.yaml  configure-common.yaml
scripts/cloud/oci/hosts/: controlled-hosts
scripts/cloud/oci/hosts/group_vars/: webservers
scripts/cloud/oci/hosts/group_vars/webservers/: variables
scripts/cloud/oci/hosts/host_vars/: local-containers
scripts/cloud/oci/k8s/: cni-net.json  controller-config.yaml  create-block-storage.sh  create-ceph-storage.sh  host-config.sh  metallb-config.yaml  metallb-wait.sh  node-config.yaml
scripts/cloud/oci/k8s-hosts/: controlled-hosts
scripts/cloud/oci/test-hosts/: controlled-hosts
scripts/cloud/oci/vagrant-hosts/: controlled-hosts
scripts/cloud/oci/vagrant-hosts/group_vars/all/: longhorn-backup-secret-example.yaml  vault-example
scripts/cloud/oci/vagrant-hosts/group_vars/all/examples/: volatile
scripts/haproxy/: configure-haproxy.sh  run-haproxy.sh
scripts/jenkins/: README  build-docker-images.sh  com.flowlogix.jenkins.agent.plist  com.flowlogix.jenkins.plist  config-security-once.yaml  config.yaml  containers-tunnel.sh  create-docker-agent.sh  create-jenkins-webhook.sh  downloaded-config.yaml  enable-docker-github.sh  install-plugins.sh  plugin-list.txt  run-agent.sh  run-docker-master.sh  run-jenkins.sh  setup-repository.sh
scripts/nexus/: README  com.flowlogix.hope.nexus.plist  download-nexus.sh  maven-central-release.sh  start-from-launchd.sh
scripts/payara/: com.flowlogix.hope.website.plist  create-hope-website.cmds  create-hope-website.sh  download-payara.sh  import-certs.sh  start-from-launchd.sh
scripts/payara/payara-download/: pom.xml
scripts/postgres/: com.flowlogix.hope.postgres.plist  generate-db-client-secrets.sh  generate-db-server-secrets.sh  start-postgres.sh
scripts/ssl/: generate-db-server-secrets.sh  haproxy-update-certs.sh  letsencrypt-after-renewal.sh  letsencrypt-common.sh  letsencrypt-initial.sh  letsencrypt-renewal.sh  ssl-links.sh
