###########################################################
# configuration properties for Cubusmail
###########################################################

# mailbox
cubus.mail.imapFetchsize=819200
cubus.mail.imapPartialfetch=true

cubus.mail.imapSSL=false
cubus.mail.imapHost=localhost
# 143 for no ssl / 993 for ssl
cubus.mail.imapPort=143
cubus.mail.smtpSSL=false
cubus.mail.smtpHost=localhost
# 25 for no soll / 465 for ssl
cubus.mail.smtpPort=25
cubus.mail.domainName=hope.nyc.ny.us

# H2 JDBC
cubus.db.driverClass=org.h2.Driver
cubus.db.jdbcUrl=jdbc:h2:///Users/software/var/cubusmail/cubusdb
cubus.db.user=sa
cubus.db.password=

# system folder
cubus.mail.inboxFolderName=INBOX
cubus.mail.draftFolderName=Drafts
cubus.mail.sentFolderName=Sent
cubus.mail.trashFolderName=Trash
