# Cloud HAProxy Config

global
# Enable the HAProxy Runtime API - SSL reloads
stats socket ipv4@localhost:9999 level admin expose-fd listeners
crt-base "/etc/ssl/certs/flowlogix"

defaults
mode http
timeout connect 5s
timeout client 50s
timeout server 50s
option forwardfor

frontend main-web
default_backend payara
bind :::80 v4v6
bind :::443 v4v6 ssl crt hope-fullchain.pem crt lp-fullchain.pem crt fl-fullchain.pem alpn h2,http/1.1

# HTTP -> HTTPS redirection
http-request redirect scheme https unless { ssl_fc }
http-request set-header X-Forwarded-Proto https if { ssl_fc }

backend payara
# HTTP/2 over clear text
server server1 localhost:8080 maxconn 32
http-response replace-header Location ^http://(.*)$ https://\1
