# Cloud HAProxy Config

global
# Enable the HAProxy Runtime API - SSL reloads
stats socket ipv4@localhost:9999 level admin expose-fd listeners
crt-base "/etc/ssl/certs/flowlogix"

defaults
mode http
timeout connect 5s
timeout client 50s
timeout server 50s
option forwardfor

frontend main-web
default_backend apache
bind :::80 v4v6
bind :::443 v4v6 ssl crt hope-fullchain.pem crt lp-fullchain.pem crt fl-fullchain.pem alpn h2,http/1.1

# HTTP -> HTTPS redirection
http-request redirect scheme https unless { ssl_fc }
http-request set-header X-Forwarded-Proto https if { ssl_fc }
acl is_root path_reg -i ^/+$

acl domain_starts_payara hdr_beg(host) -i payara.
use_backend payara if domain_starts_payara

acl dev_flowlogix hdr_beg(host) -i dev.flowlogix
redirect location https://www.flowlogix.com/developers.html code 301 if dev_flowlogix is_root

backend apache
server apache1 localhost:18080 maxconn 32
http-response replace-header Location ^http://(.*)$ https://\1

backend payara
# HTTP/2 over clear text
server server1 localhost:8080 maxconn 32
http-response replace-header Location ^http://(.*)$ https://\1
