enable-secure-admin
set configs.config.server-config.admin-service.das-config.dynamic-reload-enabled=false
set configs.config.server-config.admin-service.das-config.autodeploy-enabled=false

set configs.config.server-config.network-config.protocols.protocol.http-listener-2.ssl.cert-nickname=hope.crt 
set configs.config.server-config.network-config.protocols.protocol.sec-admin-listener.ssl.cert-nickname=hope.crt

# Port Unification
# set configs.config.server-config.network-config.network-listeners.network-listener.http-listener-1.protocol=pu-protocol

set configs.config.server-config.http-service.access-logging-enabled=true
set configs.config.server-config.http-service.access-log.format="%header.X-Forwarded-For% %auth-user-name% %datetime% %request% %status% %response.length%"
set configs.config.server-config.http-service.access-log.max-history-files=50
set configs.config.server-config.http-service.access-log.write-interval-seconds=30

set configs.config.server-config.http-service.virtual-server.server.docroot=\${user.home}/var/website-content

create-custom-resource --resType=java.lang.String --factoryClass=org.glassfish.resources.custom.factory.PrimitivesAndStringFactory jsf/ProjectStage
set resources.custom-resource.jsf/ProjectStage.property.value=Production

create-jdbc-connection-pool --resType=javax.sql.DataSource --datasourceClassname=org.postgresql.ds.PGSimpleDataSource PayaraPool
set resources.jdbc-connection-pool.PayaraPool.connection-validation-method=auto-commit
set resources.jdbc-connection-pool.PayaraPool.is-connection-validation-required=true
set resources.jdbc-connection-pool.PayaraPool.fail-all-connections=true
set resources.jdbc-connection-pool.PayaraPool.property.url=jdbc:postgresql://nova.hope.nyc.ny.us/hope?sslmode=disable
set resources.jdbc-connection-pool.PayaraPool.property.user=payara
set resources.jdbc-connection-pool.PayaraPool.property.password=none
set resources.jdbc-resource.jdbc/__default.pool-name=PayaraPool

create-jdbc-connection-pool --resType=javax.sql.XADataSource --datasourceClassname=org.postgresql.xa.PGXADataSource PayaraTimerPool
set resources.jdbc-connection-pool.PayaraTimerPool.connection-validation-method=auto-commit
set resources.jdbc-connection-pool.PayaraTimerPool.is-connection-validation-required=true
set resources.jdbc-connection-pool.PayaraTimerPool.fail-all-connections=true
set resources.jdbc-connection-pool.PayaraTimerPool.property.url=jdbc:postgresql://nova.hope.nyc.ny.us/hope?sslmode=disable
set resources.jdbc-connection-pool.PayaraTimerPool.property.user=payara
set resources.jdbc-connection-pool.PayaraTimerPool.property.password=none
set resources.jdbc-resource.jdbc/__TimerPool.pool-name=PayaraTimerPool

create-system-properties fish.payara.classloading.delegate=false

create-system-properties hope-imap-host=mail.hope.nyc.ny.us
create-system-properties hope-smtp-host=smtp.aceinnovative.com
create-system-properties com.flowlogix.pam-service-name=sshd

enable-asadmin-recorder
