# Deny old jenkins.hope.nyc.ny.us Jenkins / GitHub webhooks
acl hope_jenkins hdr_beg(host) -i jenkins.hope
acl old_jenkins_github_webook path_beg -i /github-webhook
http-request deny if hope_jenkins old_jenkins_github_webook

# Redirect to static web site
# starts with hope / lennyprimak
acl static_website hdr_beg(host) -i hope.nyc lennypr www.lennypr
redirect prefix https://www.hope.nyc.ny.us code 301 if static_website is_root

# redirect apps root to about.html
acl apps_website hdr_beg(host) -i apps.hope
redirect location https://apps.hope.nyc.ny.us/about.html code 302 if apps_website is_root

# Redirect Hope -> FlowLogix Jenkins
acl hope_jenkins hdr_beg(host) -i jenkins.hope
redirect location https://jenkins.flowlogix.com code 301 if hope_jenkins is_root

# Redirect Hope -> FlowLogix Nexus
acl hope_nexus hdr_beg(host) -i nexus.hope
redirect location https://nexus.flowlogix.com code 301 if hope_nexus is_root

# Redirect AdGuard Admin
acl adguard hdr_beg(host) -i adguard
redirect location http://nova:2280 code 301 if adguard is_root

# Redirect old me website bookmarks
acl old_me_website hdr_beg(host) -i me.hope.nyc
acl old_me_website hdr_beg(host) -i www.me.hope.nyc
acl wellknown_path path_beg /.well-known
redirect prefix https://www.hope.nyc.ny.us code 301 if old_me_website !wellknown_path