acl domain_starts_payara hdr_beg(host) -i payara.

acl dev_flowlogix hdr_beg(host) -i dev.flowlogix
redirect location https://www.flowlogix.com/developers.html code 301 if dev_flowlogix is_root

acl path_starts_contact path_reg -i ^/contact.*
redirect location https://apps.flowlogix.com/c code 301 if path_starts_contact

acl flowlogix-contact hdr_beg(host) -i apps.flowlogix
acl path_contact_app path_reg -i ^/c

# Flow Logix Starter Redirect
acl flowlogix-starter-acl hdr_beg(host) -i start.flowlogix.com
acl path_starts_sg path_reg -i ^/sg
redirect prefix /sg if flowlogix-starter-acl !path_starts_sg

# MyOnlineLogbook Redirect
acl flowlogix-logbook-acl hdr_beg(host) -i logbook.flowlogix.com
acl path_starts_logbook path_reg -i ^/logbook
redirect prefix /logbook if flowlogix-logbook-acl !path_starts_logbook
